{
  "ConnectionStrings": {
    "DefaultConnection": "server=DVTLF3GQVG3\\MSSQLSERVER_2019;Database=blazorecommerce;trusted_connection=true;TrustServerCertificate=True"
  },
  "AppSettings": {
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
